In [1]:
import pandas as pd
import numpy as np

In [2]:
iphone_df = pd.read_csv('../data/week2/iphone.csv', index_col = 0)
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [3]:
# input value into DataFrame 
iphone_df.loc['iPhone 8', '메모리'] = '2.5GB'
iphone_df.loc['iPhone 8', '출시 버전'] = 'iOS 10.3'
iphone_df.loc['iPhone 8'] = ['2016-09-22', '4.7', '2GB', 'iOS 11.0', 'No']
iphone_df['디스플레이'] = ['4.7 in', '5.5 in', '4.7 in', '5.5 in', '5.8 in', '5.8 in', '6.5 in']
iphone_df['Face ID'] = ['No', 'No', 'No', 'No', 'No', 'No', 'No']
iphone_df['Face ID'] = 'Yes' # 모두 같은 값을 넣으려고 할 때는 단순히 값 하나만 넘겨줘도 가능

In [4]:
# replace certain value
iphone_df[['디스플레이', 'Face ID']] = 'x'
iphone_df.loc[['iPhone 7', 'iPhone X']] = 'o'
iphone_df.loc['iPhone 7':'iPhone X'] = 'o'

In [5]:
# replace certain value by using boolean
iphone_df = pd.read_csv('../data/week2/iphone.csv', index_col = 0)
iphone_df.loc[iphone_df['디스플레이'] > 5]
iphone_df.loc[iphone_df['디스플레이'] > 5] = 'p'
iphone_df.iloc[[1, 3], [1, 4]] = 'v'
iphone_df

                      출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16   4.7  2GB  iOS 10.0      No
iPhone 7 Plus           p     v    p         p       v
iPhone 8       2017-09-22   4.7  2GB  iOS 11.0      No
iPhone 8 Plus           p     v    p         p       v
iPhone X                p     p    p         p       p
iPhone XS               p     p    p         p       p
iPhone XS Max           p     p    p         p       p

In [6]:
iphone_df = pd.read_csv('../data/week2/iphone.csv', index_col = 0)
# append or remove value at DataFrame

# append
iphone_df.loc['iPhone XR'] = ['2018-10-26', 6.1, '3GB', 'iOS 12.0.1', 'Yes']
iphone_df['제조사'] = 'Apple'
iphone_df

# index, column remove
iphone_df.drop('iPhone XR', axis = 'index', inplace = False) # index에서 iPhone XR을 지운 df를 만들어라(False -> 새 df를 만듦)
iphone_df.drop('제조사', axis = 'columns', inplace = True) # df에서 column에서 제조사를 지워라
iphone_df.drop(['iPhone 7', 'iPhone 8', 'iPhone X'], axis = 'index', inplace = False)

                      출시일  디스플레이  메모리       출시 버전 Face ID
iPhone 7 Plus  2016-09-16    5.5  3GB    iOS 10.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB    iOS 11.0      No
iPhone XS      2018-09-21    5.8  4GB    iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB    iOS 12.0     Yes
iPhone XR      2018-10-26    6.1  3GB  iOS 12.0.1     Yes

In [7]:
# 실습과제_잘못된 DataFrame 고치기
df = pd.read_csv('../data/week2/body_imperial1.csv', index_col = 0)
df.loc[1, 'Weight (Pound)'] = 200 # df.iloc[1, 1] = 200
df.drop(21, axis = 'index', inplace = True)
df.loc[20] = [70, 200]
df

    Height (Inch)  Weight (Pound)
ID
0       73.847017      241.893563
1       70.000000      200.000000
2       74.110105      212.740856
3       71.730978      220.042470
4       69.881796      206.349801
5       67.253016      152.212156
6       68.785081      183.927889
7       68.348516      167.971110
8       67.018950      175.929440
9       63.456494      156.399676
10      71.195382      186.604926
11      62.636675      102.853563
12      62.077832      138.691680
13      60.030434       97.687432
14      59.098250      110.529686
15      66.172652      136.777454
16      67.067155      170.867906
17      63.867992      128.475319
18      69.034243      163.852461
19      61.944246      113.649103
20      70.000000      200.000000

In [8]:
# 실습과제_데이터 변형하기
df['비만도'] = '정상'
df.loc[:10, 'Gender'] = 'Male'
df.loc[11:, 'Gender'] = 'Female' # 정수 기반(iloc) 슬라이싱: a:b -> a ~ b-1, label 기반(loc): a:b -> a~b
df

    Height (Inch)  Weight (Pound) 비만도  Gender
ID
0       73.847017      241.893563  정상    Male
1       70.000000      200.000000  정상    Male
2       74.110105      212.740856  정상    Male
3       71.730978      220.042470  정상    Male
4       69.881796      206.349801  정상    Male
5       67.253016      152.212156  정상    Male
6       68.785081      183.927889  정상    Male
7       68.348516      167.971110  정상    Male
8       67.018950      175.929440  정상    Male
9       63.456494      156.399676  정상    Male
10      71.195382      186.604926  정상    Male
11      62.636675      102.853563  정상  Female
12      62.077832      138.691680  정상  Female
13      60.030434       97.687432  정상  Female
14      59.098250      110.529686  정상  Female
15      66.172652      136.777454  정상  Female
16      67.067155      170.867906  정상  Female
17      63.867992      128.475319  정상  Female
18      69.034243      163.852461  정상  Female
19      61.944246      113.649103  정상  Female
20      70.000000      200.000000  정상  Female

In [9]:
# set up index and columns
liverpool_df = pd.read_csv('../data/week2/liverpool.csv', index_col = 0)
liverpool_df.rename(columns={'position' : 'Position'}, inplace = True) # rename 메소드 -> .rename(index or columns = {a:b,,,....}, inplace = True or False)
liverpool_df.rename(columns={'position' : 'Position', 'born': 'Born', 'number': 'Number', 'nationality':'Nationality'}, inplace = True)


liverpool_df.index.name = 'Player Name' # index 항목 전체 분류 naming

# index 바꾸기
liverpool_df['Player Name'] = liverpool_df.index # 먼저 columns로 이동시키지 않으면 데이터가 날라감
liverpool_df.set_index('Number', inplace = True)
liverpool_df

       Position  Born Nationality      Player Name
Number
no. 9        FW  1991      Brazil  Roberto Firmino
no. 10       FW  1992     Senegal       Sadio Mane
no. 11       FW  1992       Egypt    Mohamed Salah
no. 12       DF  1997     England        Joe Gomez
no. 13       GK  1992      Brazil   Alisson Becker

In [10]:
# 실습과제_서류 전형 합격 여부
df = pd.read_csv('../data/week2/toeic.csv')
pass_check = ((df['LC'] + df['RC']) >= 600) &((df['LC'] >= 250) & (df['RC'] >= 250))
df['합격 여부'] = pass_check
df

   Gender   LC   RC  합격 여부
0  female  315  320   True
1  female  430  245  False
2  female  430  475   True
3    male  180  220  False
4    male  325  350   True
5  female  295  400   True
6  female  405  475   True
7    male  155  150  False
8    male  280  315  False
9  female  215  475  False

In [11]:
# 실습과제_퍼즐을 풀어라!
df = pd.read_csv('../data/week2/Puzzle_before.csv')
df['A'] *= 2
df.loc[2, 'F'] = 99
df[df.loc[:, ['B', 'C', 'D', 'E']] < 80] = 0
df[df.loc[:, ['B', 'C', 'D', 'E']] >= 80] = 1
df

    A  B  C  D  E   F
0   2  0  0  1  0  13
1   4  0  0  1  0  24
2   6  1  0  1  0  99
3   8  1  1  0  1  78
4  10  0  1  0  1  61